# FreelancingPlatform

./: .gitlab-ci.yml  Dockerfile  FreelancingPlatform.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Abstraction/: IEmailProvider.cs  IHashProvider.cs  IJwtProvider.cs
Application/Helpers/: ResponseHelper.cs
Application/MetaData/: AssemblyInfo.cs
Application/Models/: ApiResponse.cs  ConfirmationEmail.cs  EmailMessageComposer.cs  JwtCredentials.cs  PaginationModel.cs
Application/Objectives/: ObjectiveDto.cs
Application/Payments/: PaymentDto.cs  SimplePaymentDto.cs
Application/Roles/: RoleDto.cs
Application/Users/: UserDTO.cs
ApplicationTests/: ApplicationTests.csproj
ApplicationTests/CreateUserCommandHandler/: CreateUserCommandHandlerTests.cs
ApplicationTests/CreateUserCommandHandlerTests/: CreateUserCommandHandlerTests.cs
ApplicationTests/GetUserByIdQueryHandler/: GetUserByIdQueryHandlerTests.cs
ApplicationTests/GetUserByIdQueryHandlerTests/: GetUserByIdQueryHandlerTests.cs
ApplicationTests/LoginUserCommandHandlerTests/: LoginUserCommandHandlerTests.cs
ApplicationTests/RegisterUserCommandHandlerTests/: RegisterUserCommandHandlerTests.cs
Domain/: Domain.csproj
Domain/Categories/: Category.cs  CategoryName.cs
DomainTests/: DomainTests.csproj
FreelancingPlatform/: FreelancingPlatform.csproj  Program.cs  appsettings.json
FreelancingPlatform/Controllers/: CategoryController.cs  ObjectiveController.cs  ObjectiveTypeController.cs  TagController.cs  TaskController.cs  TaskTypeController.cs  UserController.cs
FreelancingPlatform/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  AutoMapperExtensions.cs  ControllersExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyExtensions.cs  LoggingExtensions.cs  OptionsValidationExtensions.cs  RequestTimeoutExtensions.cs  SwaggerExtensions.cs
FreelancingPlatform/Middleware/: GlobalExceptionMiddleware.cs  GlobalWrapperMiddleware.cs
FreelancingPlatform/Models/: ApiResponse.cs
FreelancingPlatform/OptionsConfiguration/: DatabaseOptionsSetup.cs  EmailProviderOptionsSetup.cs  HashOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
FreelancingPlatform/OptionsValidation/: DatabaseOptionsValidation.cs  EmailOptionsValidation.cs  HashOptionsValidation.cs  JwtOptionsValidation.cs
FreelancingPlatform/Properties/: launchSettings.json
FreelancingProjectTests/: FreelancingProjectTests.csproj
Infrastructure/: Infrastructure.csproj
InfrastructureTests/: InfrastructureTests.csproj
PasswordHasher/: PasswordHasher.csproj  Program.cs  appsettings.json
Persistence/: AppDbContext .cs  AppDbContext.cs  Persistence.csproj  UnitOfWork.cs
Shared/: Entity.cs  Error.cs  Result.cs
SharedTests/: SharedTests.csproj
Tests/: Tests.csproj  UserControllerTests.cs
(+300 files in other folders)
